{
  "folders": [
    {
      "name": "LogicApps",
      "path": "./LogicApps"
    },
    {
      "name": "Function",
      "path": "./Function"
    }
  ],
  "settings": {
    "terminal.integrated.env.windows": {
      "PATH": "C:\\Users\\wsilveira\\.azurelogicapps\\dependencies\\DotNetSDK;${env:PATH}"
    },
    "omnisharp.dotNetCliPaths": [
      "C:\\Users\\wsilveira\\.azurelogicapps\\dependencies\\DotNetSDK"
    ],
    "azurite.location": "C:\\Users\\wsilveira\\.azurelogicapps\\.azurite",
    "azureLogicAppsStandard.funcCoreToolsBinaryPath": "C:\\Users\\wsilveira\\.azurelogicapps\\dependencies\\FuncCoreTools\\in-proc8\\func"
  }
}
